MAINMACHINE := "${MACHINE}"

DEPLOY_DIR_IMAGE = "${DEPLOY_DIR}/images/${MAINMACHINE}"

MACHINEAPPEND = "-k3r5"

MACHINE:append = "${MACHINEAPPEND}"

TMPDIR .= "${MACHINEAPPEND}"

# or sinple this one
#TMPDIR .= "${MACHINE}"
